inherit gnome2

DESCRIPTION="Eye of GNOME image viewer"

PATCH_URI="3.0.0-no-undefined.patch"

DEPEND="gnome-common gnome-doc-utils intltool
	pkgconfig(exempi-2.0)
	pkgconfig(gnome-desktop-3.0)
	pkgconfig(gtk+-3.0)
	pkgconfig(lcms2)
	pkgconfig(libexif)
	pkgconfig(libpeas-gtk-1.0)
	pkgconfig(librsvg-2.0)"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS="setup devel"
eog_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/lib/eog/ usr/share/"
eog_devel_CONTENTS="usr/include/ usr/lib/libeog.a usr/lib/pkgconfig/ usr/share/gtk-doc/"

KEEP_LA_FILES="none"
