inherit gnome2

NAME="eog"
VERSION=3.8.2
RELEASE=1
CATEGORY="GNOME Graphics"
SUMMARY="Eye of GNOME image viewer"
DESCRIPTION="This is the Eye of Gnome, an image viewer program.  It is meant
to be a fast and functional image viewer as well as an image cataloging
program."

PATCH_URI="3.0.0-no-undefined.patch"

DEPEND="gnome-common gnome-doc-utils intltool
	pkgconfig(exempi-2.0)
	pkgconfig(gnome-desktop-3.0)
	pkgconfig(gtk+-3.0)
	pkgconfig(lcms2)
	pkgconfig(libexif)
	pkgconfig(libpeas-gtk-1.0)
	pkgconfig(librsvg-2.0)"

PKG_NAMES="eog eog-devel"
eog_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/lib/eog/ usr/share/"
eog_devel_SUMMARY="${SUMMARY} (plugin development)"
eog_devel_REQUIRES="libexempi-devel libexif-devel liblcms2-devel librsvg2-devel"
eog_devel_CONTENTS="usr/include/ usr/lib/libeog.dll.a usr/lib/pkgconfig/ usr/share/gtk-doc/"
